default_charset = "UTF-8"

memory_limit = 512M
max_execution_time = 120
max_input_time = 120

upload_max_filesize = 100M
post_max_size = 100M

date.timezone = UTC

display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On
error_log = /var/log/php/error.log

opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.validate_timestamps=1
opcache.revalidate_freq=2

session.save_handler = redis
session.save_path = "tcp://redis:6379"

pgsql.allow_persistent = On
pgsql.auto_reset_persistent = Off
pgsql.max_persistent = -1
pgsql.max_links = -1
